<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TailorDBModelStoreContainer" CdmEntityContainer="TailorDBEntities">
    <EntitySetMapping Name="Customerdetails">
      <EntityTypeMapping TypeName="TailorDBModel.Customerdetail">
        <MappingFragment StoreEntitySet="Customerdetail">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Customer_name" ColumnName="Customer_name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone_no" ColumnName="Phone_no" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Measurement" ColumnName="Measurement" />
          <ScalarProperty Name="Booking_date" ColumnName="Booking_date" />
          <ScalarProperty Name="Delivery_date" ColumnName="Delivery_date" />
          <ScalarProperty Name="Customer_address" ColumnName="Customer_address" />
          <ScalarProperty Name="Customer_status" ColumnName="Customer_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Userdetails">
      <EntityTypeMapping TypeName="TailorDBModel.Userdetail">
        <MappingFragment StoreEntitySet="Userdetails">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="User_DOB" ColumnName="User_DOB" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
          <ScalarProperty Name="User_Staus" ColumnName="User_Staus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_users" FunctionName="TailorDBModel.Store.sp_users">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TailorDBModel.sp_users_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="User_DOB" ColumnName="User_DOB" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
          <ScalarProperty Name="User_Staus" ColumnName="User_Staus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_GetAllCustomer" FunctionName="TailorDBModel.Store.Usp_GetAllCustomer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TailorDBModel.Usp_GetAllCustomer_Result">
          <ScalarProperty Name="RowNum" ColumnName="RowNum" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Customer_name" ColumnName="Customer_name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone_no" ColumnName="Phone_no" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Measurement" ColumnName="Measurement" />
          <ScalarProperty Name="Booking_date" ColumnName="Booking_date" />
          <ScalarProperty Name="Delivery_date" ColumnName="Delivery_date" />
          <ScalarProperty Name="Customer_address" ColumnName="Customer_address" />
          <ScalarProperty Name="Customer_status" ColumnName="Customer_status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_getAllCustomerCount" FunctionName="TailorDBModel.Store.Usp_getAllCustomerCount" />
    <FunctionImportMapping FunctionImportName="Usp_GetAllEmployee" FunctionName="TailorDBModel.Store.Usp_GetAllEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TailorDBModel.Usp_GetAllEmployee_Result">
          <ScalarProperty Name="RowNum" ColumnName="RowNum" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="User_DOB" ColumnName="User_DOB" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
          <ScalarProperty Name="User_Staus" ColumnName="User_Staus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_getAllEmployeeCount" FunctionName="TailorDBModel.Store.Usp_getAllEmployeeCount" />
  </EntityContainerMapping>
</Mapping>