<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TailorDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customerdetail">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Phone_no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Material" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Measurement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Booking_date" Type="DateTime" Precision="3" />
    <Property Name="Delivery_date" Type="DateTime" Precision="3" />
    <Property Name="Customer_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Customer_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Userdetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="phone_no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="User_DOB" Type="DateTime" Precision="3" />
    <Property Name="User_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Staus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TailorDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customerdetails" EntityType="Self.Customerdetail" />
    <EntitySet Name="Userdetails" EntityType="Self.Userdetail" />
    <FunctionImport Name="sp_users" ReturnType="Collection(TailorDBModel.sp_users_Result)">
      <Parameter Name="User_name" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="stmttype" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_GetAllCustomer" ReturnType="Collection(TailorDBModel.Usp_GetAllCustomer_Result)">
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortOrder" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_getAllCustomerCount" ReturnType="Collection(Int32)" />
    <FunctionImport Name="Usp_GetAllEmployee" ReturnType="Collection(TailorDBModel.Usp_GetAllEmployee_Result)">
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortOrder" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_getAllEmployeeCount" ReturnType="Collection(Int32)" />
  </EntityContainer>
  <ComplexType Name="sp_users_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="User_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Role" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="phone_no" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="User_DOB" Nullable="true" Precision="23" />
    <Property Type="String" Name="User_Address" Nullable="true" />
    <Property Type="String" Name="User_Staus" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Usp_GetAllCustomer_Result">
    <Property Type="Int64" Name="RowNum" Nullable="true" />
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="Customer_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Age" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Phone_no" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Material" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Measurement" Nullable="true" />
    <Property Type="DateTime" Name="Booking_date" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Delivery_date" Nullable="true" Precision="23" />
    <Property Type="String" Name="Customer_address" Nullable="true" />
    <Property Type="String" Name="Customer_status" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Usp_GetAllEmployee_Result">
    <Property Type="Int64" Name="RowNum" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="User_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Role" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="phone_no" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="User_DOB" Nullable="true" Precision="23" />
    <Property Type="String" Name="User_Address" Nullable="true" />
    <Property Type="String" Name="User_Staus" Nullable="true" MaxLength="10" />
  </ComplexType>
</Schema>